# fields to rename
rename ld:global-type[@type-name="entity_position_raw"]/ld:field[@name="squad_size"] squad_sz
rename ld:global-type[@type-name="entity_position"]/ld:field[@name="squad_size"] squad_sz
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_seed"] have_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_history_seed"] have_history_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_name_seed"] have_name_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_creature_seed"] have_creature_seed

# fields to ignore
ignore ld:global-type[@type-name="item"]/ld:field[@name="general_refs"]

# name of fields that act as a key (default is 'id')
index interaction_target index
index interaction_effect index
index specific_ref type

