# These exceptions allow building types:
# world_landmass world_region world_underground_region world_river creature_raw world_site construction artifact_record historical_figure identity entity_population historical_entity history_event history_event_collection history_era poetic_form musical_form dance_form
# (types exported in legends mode)

# fields to rename
rename ld:global-type[@type-name="entity_position_raw"]/ld:field[@name="squad_size"] squad_sz
rename ld:global-type[@type-name="entity_position"]/ld:field[@name="squad_size"] squad_sz
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_seed"] have_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_history_seed"] have_history_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_name_seed"] have_name_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_creature_seed"] have_creature_seed
rename ld:global-type[@type-name="nemesis_record"]/ld:field[@name="unit_id"] unit_idx

# types & fields to ignore
ignore ld:global-type[@type-name="item"]/ld:field[@name="general_refs"]
ignore ld:global-type[@type-name="machine"]/ld:field[@name="components"]
ignore ld:global-type[@type-name="site_realization_crossroads"]/ld:field[@type-name="site_realization_crossroads"]
ignore ld:global-type[@type-name="job"]/ld:field[@type-name="job_list_link"]
ignore ld:global-type[@type-name="building"]/ld:field[@pointer-type="building"]
ignore ld:global-type[@type-name="building"]/ld:field[@name="owner"]
ignore ld:global-type[@type-name="world_region"]/ld:field[@name="tree_biomes"]
ignore ld:global-type[@type-name="world_site"]/ld:field[@name="realization"]
ignore ld:global-type[@type-name="world_site"]/ld:field[@name="unk_v47_1"]
ignore ld:global-type[@type-name="world_site"]/ld:field[@name="unk_188"]
ignore ld:global-type[@type-name="map_block"]/ld:field[@name="block_burrows"]
ignore ld:global-type[@type-name="block_burrow"]/ld:field[@type-name="block_burrow_link"]
ignore ld:global-type[@type-name="entity_population"]/ld:field[@name="unk4"]
ignore ld:global-type[@type-name="creature_raw"]/ld:field[@name="profession_name"]
ignore ld:global-type[@type-name="projectile"]/ld:field[@type-name="proj_list_link"]
ignore ld:global-type/ld:field[@name="civ"]

# convert pointers to ids for these types
index historical_entity id
index unit id
index historical_figure id
index world_site id
