# fields to rename
rename ld:global-type[@type-name="entity_position_raw"]/ld:field[@name="squad_size"] squad_sz
rename ld:global-type[@type-name="entity_position"]/ld:field[@name="squad_size"] squad_sz
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_seed"] have_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_history_seed"] have_history_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_name_seed"] have_name_seed
rename ld:global-type[@type-name="world"]/ld:field[@name="worldgen"]/ld:field[@name="worldgen_parms"]/ld:field[@name="has_creature_seed"] have_creature_seed
rename ld:global-type[@type-name="nemesis_record"]/ld:field[@name="unit_id"] unit_idx

# types & fields to ignore
ignore ld:global-type[@type-name="item"]/ld:field[@name="general_refs"]
ignore ld:global-type[@type-name="machine"]/ld:field[@name="components"]
ignore ld:global-type[@type-name="world_unk_.*"]

# convert pointers to these types in ids (default name for id field is 'id')
# index interaction_target index
# index interaction_effect index
# index specific_ref type
index historical_entity id
index unit id